
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="readelf:用于显示elf格式文件的信息 - 最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <meta name="keywords" content="Linux,Command,命令大全,Linux命令手册,readelf,用于显示elf格式文件的信息">
    <title>readelf 命令，Linux readelf 命令详解：用于显示elf格式文件的信息 -  Linux 命令搜索引擎</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/index.css?v=1627003517777">
</head>
<body>
<a href="https://github.com/jaywcjlove/linux-command" target="_blank" class="github-corner"> <svg viewBox="0 0 250 250"><!-- kenny wang <wowohoo@qq.com> https://github.com/jaywcjlove --> <title>logo</title> <desc>Linux Command Logo. https://github.com/jaywcjlove</desc><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg> </a>
<div class="header header_list">
    <div class="logo">
        <a href="/">
        <svg width="183px" height="48px" viewBox="0 0 183 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- kenny wang <wowohoo@qq.com> https://github.com/jaywcjlove --> <title>logo</title> <desc>Linux Command Logo. https://github.com/jaywcjlove</desc><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Desktop-HD" transform="translate(-576.000000, -261.000000)" fill="#4A4A4A"> <g id="logo" transform="translate(576.000000, 261.000000)"> <path d="M20.4917792,0.000336524232 C20.1886146,-0.000100520225 19.8723998,0.0124863601 19.542641,0.0387964365 C11.2083649,0.710004944 13.4186692,9.51473754 13.2949769,12.4631618 C13.1427718,14.6193207 12.7056049,16.3185233 11.2226825,18.426428 C9.48047033,20.4982285 7.02763261,23.8514609 5.86566251,27.3420607 C5.3172635,28.9894735 5.05630425,30.6686289 5.29730805,32.2578406 C5.22181299,32.325447 5.14994103,32.3962788 5.08160039,32.469239 C4.57008792,33.0153217 4.19213625,33.6769851 3.77100458,34.1224689 C3.37755968,34.5149436 2.81698897,34.6642292 2.20097918,34.8852382 C1.58472464,35.1063477 0.908127379,35.4323261 0.497432332,36.2204265 C0.497432332,36.2204265 0.497432332,36.2207368 0.49712203,36.2207368 C0.496684986,36.222048 0.495373852,36.2233591 0.494936808,36.2246702 L0.494936808,36.2246702 C0.123151829,36.919077 0.233680372,37.718746 0.347224522,38.4596325 C0.460773043,39.2004972 0.575720105,39.9005856 0.423139144,40.3755699 C-0.0645762474,41.7086473 -0.126850712,42.6307542 0.216491414,43.2996202 C0.560563403,43.9698759 1.2680029,44.2657113 2.06756262,44.432706 C3.66668644,44.7666954 5.83232039,44.6837094 7.53908826,45.5883128 L7.68579097,45.3115063 L7.54060917,45.5891344 C9.36778716,46.5444437 11.2201913,46.8837519 12.698079,46.5461831 C13.7695766,46.3014513 14.6393781,45.6634363 15.0860725,44.6816946 C16.2420201,44.6760567 17.5104717,44.1864315 19.5423657,44.0745568 C20.9208039,43.9635213 22.6427241,44.564051 24.6233484,44.4540775 C24.6751207,44.6689591 24.750052,44.8756375 24.8526175,45.0720452 C24.8539287,45.0742305 24.8548028,45.0759786 24.8556769,45.0780328 C25.6234722,46.6133699 27.0500902,47.3156173 28.570428,47.1956355 C30.0927718,47.075492 31.711331,46.1778551 33.0196848,44.6208231 L32.7798304,44.4192582 L33.0215204,44.618616 C34.2685787,43.1065034 36.3384911,42.4794975 37.7110118,41.6516741 C38.3972721,41.2377581 38.9541192,40.7194802 38.9971462,39.966706 C39.0401514,39.2142991 38.5984218,38.3711223 37.5826868,37.2436088 L37.5823765,37.2432985 C37.5820662,37.2428614 37.5815024,37.2424244 37.5810654,37.2415503 C37.2473295,36.8644028 37.0881185,36.1654026 36.91702,35.4210285 C36.7460395,34.6771089 36.5551865,33.8746254 35.9444344,33.3545687 L35.9444344,33.3545687 C35.9431233,33.3532575 35.9418121,33.3523835 35.940938,33.3515094 L35.940938,33.3515094 C35.6978714,33.1397045 35.4452772,32.9959518 35.1909042,32.8993694 C36.0400422,30.3810493 35.7068789,27.8734149 34.8497254,25.6073831 C33.7977638,22.8263338 31.9611937,20.4030752 30.5585738,18.7453569 C28.9885703,16.7650385 27.4529665,14.8848863 27.4832187,12.1079627 C27.5299825,7.86977213 27.9494053,0.0101787654 20.4914689,0 L20.4917792,0.000336524232 Z M21.5014393,6.5296802 C21.9246338,6.5296802 22.2860696,6.65372652 22.6573476,6.92320377 C23.0345213,7.1969553 23.3062494,7.53965497 23.5252523,8.01821865 C23.7401952,8.48461502 23.843613,8.94086321 23.8537568,9.48229573 C23.8537568,9.49649968 23.8537568,9.50864951 23.8576902,9.52285346 C23.8616236,10.0784681 23.7664397,10.5509481 23.5555483,11.0335676 C23.4352081,11.3089536 23.2970146,11.540089 23.1316064,11.7401941 C23.0754506,11.7132285 23.0171357,11.6873118 22.9566488,11.6624396 L22.9566488,11.6624396 C22.5373789,11.4828667 22.2157491,11.3685884 21.9476879,11.2755722 C22.044856,11.158772 22.1257661,11.0202464 22.1969169,10.8470719 C22.3043949,10.5854877 22.3571155,10.3299784 22.367255,10.025813 C22.367255,10.0136631 22.3711884,10.00348 22.3711884,9.98931975 C22.3772633,9.69732161 22.3387597,9.44789596 22.2535753,9.19239103 C22.1643483,8.92472316 22.0507955,8.73208707 21.886541,8.57188842 C21.722291,8.41168541 21.5580366,8.33869024 21.361336,8.33260221 C21.3521143,8.33216517 21.3429364,8.33216517 21.3338459,8.33216517 C21.1488275,8.33260221 20.9881699,8.39616596 20.8219532,8.53532529 C20.6475593,8.6813331 20.5177834,8.86788115 20.4103054,9.12744186 C20.3028318,9.38699819 20.2501067,9.64452664 20.239976,9.95073309 C20.2377908,9.96288293 20.2377908,9.97306607 20.2377908,9.9852159 C20.2342945,10.1535261 20.2449584,10.307711 20.2709188,10.4574381 C19.8923378,10.2687966 19.535574,10.1401875 19.2007499,10.0604924 C19.181651,9.91570835 19.1706375,9.76629596 19.1670975,9.61007442 L19.1670975,9.56750629 C19.1610225,9.01391519 19.2522643,8.53941165 19.4651836,8.05679657 C19.6781029,7.57417712 19.9417194,7.2274173 20.3128051,6.94555422 C20.6838952,6.66369114 21.0488973,6.53391079 21.4808239,6.52985938 L21.5010154,6.52985938 L21.5014393,6.5296802 Z M15.7091362,6.98827969 C15.9898804,6.98871673 16.2410892,7.0827381 16.5009296,7.29023807 C16.7828014,7.51531597 16.9957164,7.80326271 17.1741616,8.20882685 C17.3526112,8.614391 17.4479175,9.01995077 17.4742757,9.49851445 L17.4742757,9.50244785 C17.4870374,9.70344023 17.485464,9.89263677 17.469643,10.0758677 C17.4141165,10.091645 17.3597045,10.1087334 17.3064069,10.1270762 C17.0036968,10.2312719 16.7369205,10.373272 16.5044085,10.5268101 C16.5271785,10.366205 16.5305437,10.2032486 16.5131057,10.0215605 C16.5109204,10.0114211 16.5109204,10.0032921 16.5109204,9.99319633 C16.4865771,9.75189098 16.435893,9.54911109 16.3507218,9.34429895 C16.2594713,9.131384 16.1580813,8.98132478 16.0242452,8.86573527 C15.9029566,8.76098882 15.7883592,8.71289208 15.6622806,8.71384046 C15.6492567,8.71384046 15.636058,8.71427751 15.6227281,8.71558864 C15.4807804,8.72773848 15.3631674,8.79669098 15.251638,8.93255936 C15.1401086,9.068419 15.0671091,9.23672919 15.0143884,9.4597792 C14.9616634,9.68284232 14.9474682,9.90184967 14.9697706,10.1532945 C14.9697706,10.1634339 14.9719558,10.1715629 14.9719558,10.1816586 C14.9962992,10.4249963 15.0449553,10.6277718 15.1321501,10.8325883 C15.2213771,11.0434797 15.3247905,11.1935346 15.4586266,11.3091153 C15.481047,11.3284764 15.5032139,11.3458708 15.525289,11.361399 C15.3860816,11.468536 15.3196072,11.5179308 15.2055298,11.6017559 C15.1323642,11.6554425 15.0452263,11.7193646 14.94395,11.7940162 C14.7230765,11.5871106 14.5507673,11.3270648 14.4001137,10.984671 C14.2216641,10.5791112 14.1263578,10.1735471 14.0979674,9.69498342 L14.0979674,9.69105002 C14.0716136,9.21249508 14.1182463,8.8008429 14.2500545,8.37500864 C14.3818627,7.94916563 14.5582845,7.6409444 14.813785,7.38745861 C15.06929,7.13399031 15.3268184,7.00623784 15.6370763,6.99001912 C15.6613322,6.98870799 15.6853347,6.98827095 15.709123,6.98827095 L15.7091362,6.98827969 Z M18.3434478,10.3083666 C18.9959552,10.3057443 19.7811624,10.5197693 20.731756,11.1309629 C21.3156605,11.5106715 21.7700031,11.5424053 22.8162176,11.9904939 L22.8175288,11.9909309 L22.8188399,11.991368 C23.322219,12.1979021 23.6176741,12.4671083 23.7620255,12.7505841 C23.906377,13.034073 23.9099039,13.3414857 23.7890786,13.6648724 C23.5474411,14.3116676 22.7761407,14.9923468 21.6937826,15.3303395 L21.6929085,15.3307766 L21.6920344,15.3312136 C21.1642857,15.5026793 20.7040867,15.8813302 20.1615484,16.1915706 C19.6190277,16.5017979 19.00512,16.7520102 18.1703739,16.7037212 C18.1703739,16.7037168 18.1703739,16.7037212 18.1703739,16.7037212 C17.4597396,16.6622893 17.0349499,16.4210539 16.650849,16.1123607 C16.2667437,15.8036631 15.9320245,15.4158517 15.4418966,15.1280491 L15.4405854,15.1271751 L15.4392743,15.126301 C14.6497885,14.6800742 14.2187709,14.163964 14.0834969,13.7165354 C13.9482185,13.2691068 14.075193,12.8871911 14.4668766,12.5936327 C14.9072645,12.2635986 15.2131825,12.0390976 15.4169632,11.8895453 C15.6194022,11.7409983 15.703625,11.685297 15.7680935,11.623394 C15.7684038,11.622957 15.7685305,11.622957 15.7689675,11.6225199 L15.7692735,11.6220829 C16.1001729,11.3088706 16.6276463,10.738226 17.4227569,10.4645313 C17.696421,10.3703264 18.001784,10.3095466 18.3435746,10.3081961 L18.3434478,10.3083666 Z M22.9062619,13.0069369 C22.6246829,13.0237631 22.3297828,13.1687002 21.9864013,13.3604054 C21.6430199,13.5521105 21.256878,13.7973406 20.8384079,14.0388338 C20.0014721,14.5218204 19.038047,14.9837283 18.0805918,14.9837283 C17.1216551,14.9837283 16.3555118,14.5408493 15.7808726,14.0854752 C15.4935509,13.8577838 15.2564149,13.6284404 15.0669561,13.4510265 C14.9722311,13.3623109 14.8900799,13.2867065 14.8134179,13.2276487 C14.7367734,13.1685909 14.6743853,13.1100357 14.5461303,13.1100357 L14.5400116,13.3795435 C14.5308337,13.4697233 14.5213935,13.4669437 14.5251084,13.4693999 C14.5310959,13.4733333 14.5608587,13.4835601 14.5955731,13.5103509 C14.6519344,13.5537495 14.7301609,13.6245375 14.8230067,13.7114832 C15.0086981,13.8853788 15.2554403,14.124464 15.5592255,14.3652012 C16.166796,14.8466668 17.0117515,15.3406363 18.0806093,15.3406363 C19.1509618,15.3406363 20.1636375,14.8403471 21.016875,14.3479598 C21.4434872,14.1017639 21.8309534,13.8560094 22.1604324,13.6720705 C22.4898897,13.4881185 22.7670895,13.3727781 22.9275766,13.3632068 L22.9062925,13.00695 L22.9062619,13.0069369 Z M23.8576858,14.2878093 C24.5685911,17.0901733 26.2220701,21.1378562 27.2848005,23.113201 C27.8496849,24.1612205 28.9735097,26.3878921 29.4590574,29.0706371 C29.7667148,29.0611969 30.1054855,29.1059065 30.4682673,29.1987042 C31.7377591,25.907589 29.3917525,22.3626165 28.3189832,21.375368 C27.8858722,20.9551061 27.8650557,20.7668098 28.0797669,20.7757081 C29.2436775,21.8049915 30.7716374,23.8752142 31.3275492,26.211938 C31.581035,27.2774436 31.6350799,28.3975886 31.3630809,29.5030663 C31.4961478,29.5583437 31.6312951,29.6184504 31.7682604,29.683286 C33.806037,30.6755779 34.5596721,31.5384567 34.1973186,32.716121 C34.0779748,32.7117506 33.960576,32.7126247 33.8460659,32.7152469 C33.8354021,32.7155572 33.8247819,32.715684 33.814118,32.716121 C34.1092104,31.7826203 33.4554837,31.0941179 31.7135031,30.305952 C29.9067264,29.5110511 28.4669839,29.5901387 28.2236507,31.2022427 C28.2080919,31.2867016 28.1955487,31.3727644 28.1860212,31.460029 C28.05104,31.506902 27.9153158,31.5667509 27.7792552,31.6412014 C26.9308557,32.1054213 26.4677896,32.9477371 26.2102393,33.9808403 C25.9529032,35.0131131 25.8791213,36.2610673 25.8081016,37.6639101 L25.8081016,37.6647842 C25.7647031,38.3701826 25.4746935,39.3242507 25.1805582,40.3347805 C22.2207839,42.446033 18.1128938,43.3607409 14.6251435,40.9805006 C14.3887768,40.6065916 14.1176344,40.2361221 13.8385378,39.8707355 C13.6603154,39.6373843 13.4772332,39.4054841 13.2952172,39.1768225 C13.6532528,39.1768225 13.9575843,39.1184771 14.2035442,39.0069433 C14.5094142,38.8682516 14.724322,38.6454901 14.8306462,38.3594969 C15.0432858,37.7875325 14.8297721,36.9806654 14.1489836,36.0592664 C13.4682956,35.137933 12.3154554,34.0981212 10.6214273,33.0592009 C10.6214273,33.0592009 10.621117,33.0592009 10.621117,33.0588906 C9.37658486,32.2846183 8.68057408,31.3355981 8.3547924,30.3051959 C8.02898013,29.2747018 8.07466439,28.1604089 8.32577265,27.0602631 C8.80774091,24.9485692 10.0461107,22.8947793 10.8362565,21.605909 C11.0489879,21.4493815 10.9122629,21.8964561 10.0363515,23.5230089 C9.25134103,25.0101357 7.78376323,28.4420972 9.79314068,31.1210705 C9.84684033,29.2145776 10.3021401,27.2701931 11.0664741,25.45145 C12.1797968,22.9278068 14.5084483,18.5514927 14.6933968,15.0635108 C14.7887555,15.1327561 15.1164383,15.3538525 15.2624505,15.4368866 C15.2627608,15.4373237 15.2628875,15.4373237 15.2633246,15.4373237 C15.6905181,15.6888908 16.0113611,16.0566244 16.426903,16.3905832 C16.8432709,16.7252019 17.3634237,17.0142238 18.149269,17.0600129 L18.149269,17.0600129 C19.066516,17.113092 19.7655905,16.8289912 20.3383504,16.5014745 C20.9102449,16.1744603 21.3671137,15.8125482 21.7999582,15.6712779 C21.8003952,15.6708409 21.8012693,15.6708409 21.8017063,15.6708409 C22.7163355,15.3848215 23.44356,14.8785842 23.857393,14.2881327 L23.8576858,14.2878093 Z M29.6669682,30.3312962 C30.0374289,30.329548 30.4861993,30.4530917 30.9774372,30.6728508 C32.2995623,31.2832227 32.713238,31.8063999 32.3522873,32.5749338 C32.0481219,33.1548918 30.7462669,34.0775407 29.8540319,33.8342075 C28.9435503,33.5989814 28.4994564,32.2869871 28.6474877,31.2953987 C28.7267763,30.6220356 29.1076387,30.3339097 29.6669682,30.3312962 L29.6669682,30.3312962 Z M28.1710786,32.1433306 C28.2458176,33.3559191 28.8457529,34.5926195 29.9067526,34.8602742 C31.0678224,35.1661922 32.7418469,34.16998 33.4486352,33.3574182 C33.5895689,33.3517803 33.7273516,33.3448313 33.8611658,33.3416409 C34.4811527,33.3266503 35.001157,33.3620509 35.5324588,33.8267253 L35.534207,33.8284735 L35.5359552,33.8302216 C35.9442465,34.1761336 36.1383204,34.8298385 36.3066481,35.5621545 C36.4749627,36.294475 36.6095636,37.0920505 37.11435,37.6602345 L37.115224,37.6611086 L37.1156611,37.6619827 C38.0861227,38.7388952 38.3980544,39.4668146 38.3715083,39.931406 C38.344936,40.3960279 38.008556,40.7409347 37.3873891,41.1155867 C36.1455928,41.864576 33.9453056,42.5158727 32.5399192,44.2181871 C31.3196037,45.6704378 29.8315635,46.4680352 28.5210638,46.5714617 C27.2105642,46.6748883 26.0799127,46.1309646 25.4133237,44.793071 L25.4115756,44.7900117 L25.4098274,44.7869524 C24.9962959,44.0002986 25.1685614,42.758852 25.5169207,41.4493706 C25.8652845,40.1398937 26.3657922,38.7953264 26.4327911,37.7024923 L26.4327911,37.7007442 L26.4327911,37.698996 C26.5036666,36.2987755 26.5820418,35.0759688 26.8172504,34.1324728 C27.0524633,33.1889769 27.4228236,32.5499829 28.0790545,32.1909116 C28.109604,32.1742165 28.139948,32.1584392 28.1701128,32.1435097 L28.1710786,32.1433306 Z M6.86074718,32.2348346 C6.95869322,32.2351449 7.06234705,32.2434006 7.17277507,32.2601394 C7.91559769,32.3726653 8.5633675,32.8920358 9.18746261,33.7385341 C9.8115621,34.5850455 10.3922762,35.7405823 10.9892352,37.0223812 L10.9901093,37.0241294 L10.9905463,37.0258776 C11.4702594,38.0271115 12.4825418,39.128044 13.3403902,40.2511564 C14.1982341,41.3742689 14.8621527,42.5016163 14.7756966,43.3644732 L14.7753863,43.3684066 L14.775076,43.37234 C14.6632363,44.843978 13.8330966,45.6451198 12.5587449,45.9361914 C11.2847734,46.2271625 9.55771794,45.9379396 7.83269472,45.035587 L7.83094655,45.035587 C5.9224477,44.0247687 3.65205856,44.1251622 2.19566909,43.8209924 C1.46727769,43.6688572 0.99200058,43.44013 0.773862951,43.0151698 C0.55571221,42.5902315 0.550839164,41.8488511 1.01440785,40.5847437 L1.01659307,40.5791059 L1.01834125,40.573468 C1.24759292,39.8663213 1.07793226,39.0925822 0.96663015,38.3663367 C0.855328038,37.6400911 0.800894151,36.9795116 1.04888192,36.5190765 L1.05019305,36.5168913 L1.05150418,36.514706 C1.36900824,35.9026821 1.83472718,35.683902 2.41273159,35.4765375 C2.990736,35.2691556 3.67612223,35.1062953 4.21734934,34.5638925 L4.21997161,34.5612703 L4.22259387,34.558648 C4.72293985,34.0308163 5.09877623,33.3691834 5.53863963,32.8995879 C5.90977341,32.5033678 6.28118253,32.2407652 6.84099715,32.2368755 L6.86053303,32.2368755 L6.86074718,32.2348346 Z" id="path4004"></path> <path d="M58.5014648,40 L58.5014648,6.7578125 L65.4194336,6.7578125 L65.4194336,35.2832031 L80.4008789,35.2832031 L80.4008789,40 L58.5014648,40 L58.5014648,40 L58.5014648,40 Z M86.2524414,40 L86.2524414,15.3378906 L92.9008789,15.3378906 L92.9008789,40 L86.2524414,40 L86.2524414,40 L86.2524414,40 Z M86.2524414,11.1826172 L86.2524414,5.63476562 L92.9008789,5.63476562 L92.9008789,11.1826172 L86.2524414,11.1826172 L86.2524414,11.1826172 L86.2524414,11.1826172 Z M100.211426,40 L100.211426,15.3378906 L106.859863,15.3378906 L106.859863,19.9873047 C109.031098,16.513329 111.8312,14.7763672 115.260254,14.7763672 C117.461437,14.7763672 119.198399,15.4726493 120.471191,16.8652344 C121.743984,18.2578195 122.380371,20.1594932 122.380371,22.5703125 L122.380371,40 L115.731934,40 L115.731934,24.2099609 C115.731934,21.4098167 114.803557,20.0097656 112.946777,20.0097656 C110.835439,20.0097656 108.806488,21.4996596 106.859863,24.4794922 L106.859863,40 L100.211426,40 L100.211426,40 L100.211426,40 Z M145.672363,40 L145.672363,35.3505859 C143.516102,38.8245616 140.716,40.5615234 137.271973,40.5615234 C135.07079,40.5615234 133.333828,39.8652413 132.061035,38.4726562 C130.788242,37.0800712 130.151855,35.1783975 130.151855,32.7675781 L130.151855,15.3378906 L136.800293,15.3378906 L136.800293,31.1279297 C136.800293,33.9280739 137.736156,35.328125 139.60791,35.328125 C141.704275,35.328125 143.725739,33.838231 145.672363,30.8583984 L145.672363,15.3378906 L152.320801,15.3378906 L152.320801,40 L145.672363,40 L145.672363,40 L145.672363,40 Z M158.003418,40 L166.471191,27.6240234 L158.362793,15.3378906 L165.932129,15.3378906 L171.23291,23.1542969 L176.309082,15.3378906 L181.699707,15.3378906 L173.973145,27.4443359 L182.26123,40 L174.691895,40 L169.166504,31.8466797 L163.506348,40 L158.003418,40 L158.003418,40 L158.003418,40 Z" id="Linux"></path> </g> </g> </g> </svg> 
        </a>
    </div>
    <div class="search">
        <ul class="search-list" id="result">
            <!-- <li><a href="#"><strong>find</strong> - 指定目录下查找文件。</a></li> -->
        </ul>
        <input type="text" class="query" id="query" autocomplete="off" autofocus="autofocus" placeholder="Linux 命令搜索"/>
        <div class="enter-input">
            <input type="hidden" id="current_path" value="/c/readelf.html">
            <button id="search_btn">搜索</button>
        </div>
    </div>
</div>

<div class="markdown-body">

<span class="edit_btn">
<a target="_blank" href="https://github.com/jaywcjlove/linux-command/edit/master/command/readelf.md">纠正错误</a> 
<span class="split"></span>
<a target="_blank" href="https://github.com/jaywcjlove/linux-command/edit/master/command/readelf.md">添加实例</a>
</span>

<h1 id="readelf">readelf</h1><p>用于显示elf格式文件的信息</p>
<h2 id="补充说明">补充说明</h2><p><strong>readelf命令</strong> 用来显示一个或者多个elf格式的目标文件的信息，可以通过它的选项来控制显示哪些信息。这里的elf-file(s)就表示那些被检查的文件。可以支持32位，64位的elf格式文件，也支持包含elf文件的文档（这里一般指的是使用ar命令将一些elf文件打包之后生成的例如lib*.a之类的“静态库”文件）。 </p>
<p>这个程序和objdump提供的功能类似，但是它显示的信息更为具体，并且它不依赖BFD库(BFD库是一个GNU项目，它的目标就是希望通过一种统一的接口来处理不同的目标文件)，所以即使BFD库有什么bug存在的话也不会影响到readelf程序。 </p>
<p>运行readelf的时候，除了-v和-H之外，其它的选项必须有一个被指定。 </p>
<h3 id="elf文件类型">ELF文件类型</h3><p> <strong>种类型的ELF文件：</strong> </p>
<ol>
<li> 可重定位文件:用户和其他目标文件一起创建可执行文件或者共享目标文件,例如lib*.a文件。 </li>
<li> 可执行文件：用于生成进程映像，载入内存执行,例如编译好的可执行文件a.out。 </li>
<li> 共享目标文件：用于和其他共享目标文件或者可重定位文件一起生成elf目标文件或者和执行文件一起创建进程映像，例如lib*.so文件。 </li>
</ol>
<p> <strong>ELF文件作用：</strong> </p>
<p>ELF文件参与程序的连接(建立一个程序)和程序的执行(运行一个程序)，所以可以从不同的角度来看待elf格式的文件： </p>
<ol>
<li> 如果用于编译和链接（可重定位文件），则编译器和链接器将把elf文件看作是节头表描述的节的集合,程序头表可选。 </li>
<li> 如果用于加载执行（可执行文件），则加载器则将把elf文件看作是程序头表描述的段的集合，一个段可能包含多个节，节头表可选。 </li>
<li> 如果是共享文件，则两者都含有。 </li>
</ol>
<p> <strong>ELF文件总体组成：</strong>  </p>
<p>elf文件头描述elf文件的总体信息。包括：系统相关，类型相关，加载相关，链接相关。 </p>
<ul>
<li>  系统相关表示：elf文件标识的魔术数，以及硬件和平台等相关信息，增加了elf文件的移植性,使交叉编译成为可能。 </li>
<li>  类型相关就是前面说的那个类型。 </li>
<li>  加载相关：包括程序头表相关信息。 </li>
<li>  链接相关：节头表相关信息。 </li>
</ul>
<h3 id="选项">选项</h3><pre><code class="language-shell">-a 
--all 显示全部信息,等价于 -h -l -S -s -r -d -V -A -I. 

-h 
--file-header 显示elf文件开始的文件头信息. 

-l 
--program-headers  
--segments 显示程序头（段头）信息<span class="token punctuation">(</span>如果有的话<span class="token punctuation">)</span>。 

-S 
--section-headers  
--sections 显示节头信息<span class="token punctuation">(</span>如果有的话<span class="token punctuation">)</span>。 

-g 
--section-groups 显示节组信息<span class="token punctuation">(</span>如果有的话<span class="token punctuation">)</span>。 

-t 
--section-details 显示节的详细信息<span class="token punctuation">(</span>-S的<span class="token punctuation">)</span>。 

-s 
--syms        
--symbols 显示符号表段中的项（如果有的话）。 

-e 
--headers 显示全部头信息，等价于: -h -l -S 

-n 
--notes 显示note段（内核注释）的信息。 

-r 
--relocs 显示可重定位段的信息。 

-u 
--unwind 显示unwind段信息。当前只支持IA64 ELF的unwind段信息。 

-d 
--dynamic 显示动态段的信息。 

-V 
--version-info 显示版本段的信息。 

-A 
--arch-specific 显示CPU构架信息。 

-D 
--use-dynamic 使用动态段中的符号表显示符号，而不是使用符号段。 

-x <span class="token operator">&lt;</span>number or name<span class="token operator">></span> 
--hex-dump<span class="token operator">=</span><span class="token operator">&lt;</span>number or name<span class="token operator">></span> 以16进制方式显示指定段内内容。number指定段表中段的索引,或字符串指定文件中的段名。 

-w<span class="token punctuation">[</span>liaprmfFsoR<span class="token punctuation">]</span> or 
--debug-dump<span class="token punctuation">[</span><span class="token operator">=</span>line,<span class="token operator">=</span>info,<span class="token operator">=</span>abbrev,<span class="token operator">=</span>pubnames,<span class="token operator">=</span>aranges,<span class="token operator">=</span>macro,<span class="token operator">=</span>frames,<span class="token operator">=</span>frames-interp,<span class="token operator">=</span>str,<span class="token operator">=</span>loc,<span class="token operator">=</span>Ranges<span class="token punctuation">]</span> 显示调试段中指定的内容。 

-I 
--histogram 显示符号的时候，显示bucket list长度的柱状图。 

-v 
--version 显示readelf的版本信息。 

-H 
--help 显示readelf所支持的命令行选项。 

-W 
--wide 宽行输出。 

@file 可以将选项集中到一个文件中，然后使用这个@file选项载入。 
</code></pre>
<h3 id="实例">实例</h3><p>先给出如下例子：</p>
<p> <strong>1.对于可执行文件形式的elf格式文件：</strong> </p>
<p>1)查看可执行程序的源代码如下： </p>
<pre><code class="language-shell">root@localhost <span class="token punctuation">[</span>test<span class="token punctuation">]</span>&#36; <span class="token function">cat</span> main.cpp 
<span class="token comment">#include &lt;iostream> </span>
using std::cout<span class="token punctuation">;</span> 
using std::endl<span class="token punctuation">;</span> 
void my_print<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

int main<span class="token punctuation">(</span>int argc, char *argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span> 
        my_print<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        cout<span class="token operator">&lt;&lt;</span><span class="token string">"hello!"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> 
        <span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 

void  <span class="token function-name function">my_print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span> 
        cout<span class="token operator">&lt;&lt;</span><span class="token string">"print!"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
</code></pre>
<p>2)编译如下： </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; g++ main.cpp -o main 
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; g++ -g main.cpp -o main.debug 
</code></pre>
<p>3)编译之后，查看生成的文件： </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; <span class="token function">ls</span> -l 
总计 <span class="token number">64</span> 
-rwxr-xr-x <span class="token number">1</span> quietheart quietheart  <span class="token number">6700</span> 07-07 <span class="token number">18</span>:04 main 
-rw-r--r-- <span class="token number">1</span> quietheart quietheart   <span class="token number">201</span> 07-07 <span class="token number">18</span>:02 main.cpp 
-rwxr-xr-x <span class="token number">1</span> quietheart quietheart <span class="token number">38932</span> 07-07 <span class="token number">18</span>:04 main.debug 
</code></pre>
<p>这里，main.debug是带有调试信息的可执行文件，main是一般的可执行文件。 </p>
<p> <strong>2.对于库文件形式的elf格式文件：</strong> </p>
<p>1)查看库的源代码如下： </p>
<pre><code class="language-shell">//myfile.h 
<span class="token comment">#ifndef __MYFILE_H </span>
<span class="token comment">#define __MYFILE_H </span>
void printInfo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">#endif </span>

//myfile.cpp 
<span class="token comment">#include "myfile.h" </span>
<span class="token comment">#include &lt;iostream> </span>
using std::cout<span class="token punctuation">;</span> 
using std::endl<span class="token punctuation">;</span> 
void <span class="token function-name function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span> 
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"hello"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
</code></pre>
<p>2)编译如下： </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; g++ -c myfile.cpp 
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; g++ -shared -fPCI -o libmy.so myfile.o 
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; ar -r libmy.a myfile.o 
ar: creating libmy.a 
</code></pre>
<p>3)编译之后，查看生成的文件： </p>
<p>[root@localhost test]$ ls -l </p>
<p>总计 44 </p>
<pre><code class="language-shell">-rw-r--r-- <span class="token number">1</span> quietheart quietheart <span class="token number">2154</span> 07-08 <span class="token number">16</span>:14 libmy.a 
-rwxr-xr-x <span class="token number">1</span> quietheart quietheart <span class="token number">5707</span> 07-08 <span class="token number">16</span>:08 libmy.so 
-rwxr-xr-x <span class="token number">1</span> quietheart quietheart  <span class="token number">117</span> 07-08 <span class="token number">16</span>:06 myfile.cpp 
-rwxr-xr-x <span class="token number">1</span> quietheart quietheart   <span class="token number">63</span> 07-08 <span class="token number">16</span>:08 myfile.h 
-rw-r--r-- <span class="token number">1</span> quietheart quietheart <span class="token number">2004</span> 07-08 <span class="token number">16</span>:08 myfile.o 
libmy.a  libmy.so  myfile.cpp  myfile.h  myfile.o 
</code></pre>
<p>这里，分别生成目标文件myfile.o，共享库文件libmy.so，和静态库文件libmy.a。 </p>
<p>基于以上可执行文件和库，这里给出一些常用的命令。 </p>
<p> <strong>读取可执行文件形式的elf文件头信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -h main 
ELF Header: 
  Magic:   7f <span class="token number">45</span> 4c <span class="token number">46</span> 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32 
  Data:                              <span class="token number">2</span>'s complement, little endian 
  Version:                           <span class="token number">1</span> <span class="token punctuation">(</span>current<span class="token punctuation">)</span> 
  OS/ABI:                            UNIX - System V 
  ABI Version:                       <span class="token number">0</span> 
  type:                              <span class="token builtin class-name">exec</span> <span class="token punctuation">(</span>Executable <span class="token function">file</span><span class="token punctuation">)</span> 
  Machine:                           Intel <span class="token number">80386</span> 
  Version:                           0x1 
  Entry point address:               0x8048580 
  Start of program headers:          <span class="token number">52</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Start of section headers:          <span class="token number">3232</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Flags:                             0x0 
  Size of this header:               <span class="token number">52</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Size of program headers:           <span class="token number">32</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of program headers:         <span class="token number">8</span> 
  Size of section headers:           <span class="token number">40</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of section headers:         <span class="token number">29</span> 
  Section header string table index: <span class="token number">26</span> 
</code></pre>
<p>这里，可见可执行文件的elf文件，其类型为EXEC(可执行文件)。另外，含调试信息的&quot;main.debug&quot;和不含调试信息的&quot;main&quot;除了一些大小信息之外，其内容是一样的。并且由此可见文件的体系结构为Intel 80386。 </p>
<p> <strong>读取目标文件形式的elf文件头信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -h myfile.o 
ELF Header: 
  Magic:   7f <span class="token number">45</span> 4c <span class="token number">46</span> 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32 
  Data:                              <span class="token number">2</span>'s complement, little endian 
  Version:                           <span class="token number">1</span> <span class="token punctuation">(</span>current<span class="token punctuation">)</span> 
  OS/ABI:                            UNIX - System V 
  ABI Version:                       <span class="token number">0</span> 
  Type:                              REL <span class="token punctuation">(</span>Relocatable <span class="token function">file</span><span class="token punctuation">)</span> 
  Machine:                           Intel <span class="token number">80386</span> 
  Version:                           0x1 
  Entry point address:               0x0 
  Start of program headers:          <span class="token number">0</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Start of section headers:          <span class="token number">516</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Flags:                             0x0 
  Size of this header:               <span class="token number">52</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Size of program headers:           <span class="token number">0</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of program headers:         <span class="token number">0</span> 
  Size of section headers:           <span class="token number">40</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of section headers:         <span class="token number">15</span> 
  Section header string table index: <span class="token number">12</span> 
</code></pre>
<p>这里，可见目标文件的elf文件，其类型为REL(可重定位文件)。 </p>
<p> <strong>读取静态库文件形式的elf文件头信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -h libmy.a 
File: libmy.a<span class="token punctuation">(</span>myfile.o<span class="token punctuation">)</span> 
ELF Header: 
  Magic:   7f <span class="token number">45</span> 4c <span class="token number">46</span> 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32 
  Data:                              <span class="token number">2</span>'s complement, little endian 
  Version:                           <span class="token number">1</span> <span class="token punctuation">(</span>current<span class="token punctuation">)</span> 
  OS/ABI:                            UNIX - System V 
  ABI Version:                       <span class="token number">0</span> 
  Type:                              REL <span class="token punctuation">(</span>Relocatable <span class="token function">file</span><span class="token punctuation">)</span> 
  Machine:                           Intel <span class="token number">80386</span> 
  Version:                           0x1 
  Entry point address:               0x0 
  Start of program headers:          <span class="token number">0</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Start of section headers:          <span class="token number">516</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Flags:                             0x0 
  Size of this header:               <span class="token number">52</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Size of program headers:           <span class="token number">0</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of program headers:         <span class="token number">0</span> 
  Size of section headers:           <span class="token number">40</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of section headers:         <span class="token number">15</span> 
  Section header string table index: <span class="token number">12</span> 
</code></pre>
<p>这里，可见静态库文件的elf文件，其类型为REL(可重定位文件)。 </p>
<p> <strong>读取动态库文件形式的elf文件头信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -h libmy.so 
ELF Header: 
  Magic:   7f <span class="token number">45</span> 4c <span class="token number">46</span> 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32 
  Data:                              <span class="token number">2</span>'s complement, little endian 
  Version:                           <span class="token number">1</span> <span class="token punctuation">(</span>current<span class="token punctuation">)</span> 
  OS/ABI:                            UNIX - System V 
  ABI Version:                       <span class="token number">0</span> 
  Type:                              DYN <span class="token punctuation">(</span>Shared object <span class="token function">file</span><span class="token punctuation">)</span> 
  Machine:                           Intel <span class="token number">80386</span> 
  Version:                           0x1 
  Entry point address:               0x550 
  Start of program headers:          <span class="token number">52</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Start of section headers:          <span class="token number">2768</span> <span class="token punctuation">(</span>bytes into <span class="token function">file</span><span class="token punctuation">)</span> 
  Flags:                             0x0 
  Size of this header:               <span class="token number">52</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Size of program headers:           <span class="token number">32</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of program headers:         <span class="token number">5</span> 
  Size of section headers:           <span class="token number">40</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> 
  Number of section headers:         <span class="token number">27</span> 
  Section header string table index: <span class="token number">24</span> 
</code></pre>
<p>这里，可见动态库文件的elf文件，其类型为DYN(共享目标文件)。 </p>
<p> <strong>查看可执行的elf文件程序头表信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -l main 
Elf <span class="token function">file</span> <span class="token builtin class-name">type</span> is EXEC <span class="token punctuation">(</span>Executable <span class="token function">file</span><span class="token punctuation">)</span> 
Entry point 0x8048580 
There are <span class="token number">8</span> program headers, starting at offset <span class="token number">52</span> 

Program Headers: 
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align 
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4 
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1 
      Requesting program interpreter: /lib/<span class="token punctuation">[</span>ld-linux.so.2<span class="token punctuation">]</span> 
  LOAD           0x000000 0x08048000 0x08048000 0x00970 0x00970 R E 0x1000 
  LOAD           0x000970 0x08049970 0x08049970 0x00130 0x001c8 RW  0x1000 
  DYNAMIC        0x000988 0x08049988 0x08049988 0x000e0 0x000e0 RW  0x4 
  NOTE           0x000148 0x08048148 0x08048148 0x00020 0x00020 R   0x4 
  GNU_EH_FRAME   0x000820 0x08048820 0x08048820 0x00044 0x00044 R   0x4 
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4 

Section to Segment mapping: 
  Segment Sections<span class="token punctuation">..</span>. 
   00     
   01     .interp 
   02     .interp .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag 
   06     .eh_frame_hdr 
   07     
</code></pre>
<p>这里，含调试信息的&quot;main.debug&quot;和不含调试信息的&quot;main&quot;其内容是一样的。 </p>
<p> **查看目标文件的elf文件程序头表信息： ** </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -l myfile.o 
There are no program headers <span class="token keyword">in</span> this file. 
</code></pre>
<p>这里可知，可重定位的目标文件，它没程序头表。 </p>
<p> <strong>查看静态库文件的elf文件程序头表信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -l libmy.a 
File: libmy.a<span class="token punctuation">(</span>myfile.o<span class="token punctuation">)</span> 
There are no program headers <span class="token keyword">in</span> this file. 
</code></pre>
<p>这里可知，可重定位的静态库文件，它没程序头表。 </p>
<p> <strong>查看动态库文件的elf文件程序头表信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -l libmy.so 
Elf <span class="token function">file</span> <span class="token builtin class-name">type</span> is DYN <span class="token punctuation">(</span>Shared object <span class="token function">file</span><span class="token punctuation">)</span> 
Entry point 0x550 
There are <span class="token number">5</span> program headers, starting at offset <span class="token number">52</span> 

Program Headers: 
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align 
  LOAD           0x000000 0x00000000 0x00000000 0x007f4 0x007f4 R E 0x1000 
  LOAD           0x0007f4 0x000017f4 0x000017f4 0x0011c 0x00128 RW  0x1000 
  DYNAMIC        0x000810 0x00001810 0x00001810 0x000e0 0x000e0 RW  0x4 
  GNU_EH_FRAME   0x000738 0x00000738 0x00000738 0x0002c 0x0002c R   0x4 
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4 

Section to Segment mapping: 
  Segment Sections<span class="token punctuation">..</span>. 
   00     .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   01     .ctors .dtors .jcr .data.rel.ro .dynamic .got .got.plt .bss 
   02     .dynamic 
   03     .eh_frame_hdr 
   04     
</code></pre>
<p>这里可知，做为共享目标文件的动态库，它程序头表。 </p>
<p> <strong>查看一个可执行的elf文件的节信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -S main 
There are <span class="token number">29</span> section headers, starting at offset 0xca0: 
Section Headers: 
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Addr     Off    Size   ES Flg Lk Inf Al 
  <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">]</span>                   NULL            00000000 000000 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">0</span> 
  <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">]</span> .interp           PROGBITS        08048134 000134 000013 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">]</span> .note.ABI-tag     NOTE            08048148 000148 000020 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">]</span> .gnu.hash         GNU_HASH        08048168 000168 000030 04   A  <span class="token number">4</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">4</span><span class="token punctuation">]</span> .dynsym           DYNSYM          08048198 000198 0000d0 <span class="token number">10</span>   A  <span class="token number">5</span>   <span class="token number">1</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">5</span><span class="token punctuation">]</span> .dynstr           STRTAB          08048268 000268 000183 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">6</span><span class="token punctuation">]</span> .gnu.version      VERSYM          080483ec 0003ec 00001a 02   A  <span class="token number">4</span>   <span class="token number">0</span>  <span class="token number">2</span> 
  <span class="token punctuation">[</span> <span class="token number">7</span><span class="token punctuation">]</span> .gnu.version_r    VERNEED         08048408 000408 000060 00   A  <span class="token number">5</span>   <span class="token number">2</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">8</span><span class="token punctuation">]</span> .rel.dyn          REL             08048468 000468 000010 08   A  <span class="token number">4</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">]</span> .rel.plt          REL             08048478 000478 000048 08   A  <span class="token number">4</span>  <span class="token number">11</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> .init             PROGBITS        080484c0 0004c0 000017 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> .plt              PROGBITS        080484d8 0004d8 0000a0 04  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span> .text             PROGBITS        08048580 000580 000268 00  AX  <span class="token number">0</span>   <span class="token number">0</span> <span class="token number">16</span> 
  <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span> .fini             PROGBITS        080487e8 0007e8 00001c 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> .rodata           PROGBITS        08048804 000804 00001a 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span> .eh_frame_hdr     PROGBITS        08048820 000820 000044 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span> .eh_frame         PROGBITS        08048864 000864 00010c 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">17</span><span class="token punctuation">]</span> .ctors            PROGBITS        08049970 000970 00000c 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">]</span> .dtors            PROGBITS        0804997c 00097c 000008 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">19</span><span class="token punctuation">]</span> .jcr              PROGBITS        08049984 000984 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> .dynamic          DYNAMIC         08049988 000988 0000e0 08  WA  <span class="token number">5</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span> .got              PROGBITS        08049a68 000a68 000004 04  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">]</span> .got.plt          PROGBITS        08049a6c 000a6c 000030 04  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">]</span> .data             PROGBITS        08049a9c 000a9c 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">]</span> .bss              NOBITS          08049aa0 000aa0 000098 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span> 
  <span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span> .comment          PROGBITS        00000000 000aa0 000114 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span> .shstrtab         STRTAB          00000000 000bb4 0000e9 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">27</span><span class="token punctuation">]</span> .symtab           SYMTAB          00000000 001128 000510 <span class="token number">10</span>     <span class="token number">28</span>  <span class="token number">53</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">]</span> .strtab           STRTAB          00000000 001638 0003f4 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
Key to Flags: 
  W <span class="token punctuation">(</span>write<span class="token punctuation">)</span>, A <span class="token punctuation">(</span>alloc<span class="token punctuation">)</span>, X <span class="token punctuation">(</span>execute<span class="token punctuation">)</span>, M <span class="token punctuation">(</span>merge<span class="token punctuation">)</span>, S <span class="token punctuation">(</span>strings<span class="token punctuation">)</span> 
  I <span class="token punctuation">(</span>info<span class="token punctuation">)</span>, L <span class="token punctuation">(</span>link order<span class="token punctuation">)</span>, G <span class="token punctuation">(</span>group<span class="token punctuation">)</span>, x <span class="token punctuation">(</span>unknown<span class="token punctuation">)</span> 
  O <span class="token punctuation">(</span>extra OS processing required<span class="token punctuation">)</span> o <span class="token punctuation">(</span>OS specific<span class="token punctuation">)</span>, p <span class="token punctuation">(</span>processor specific<span class="token punctuation">)</span> 
</code></pre>
<p>这里，main是可执行文件，不含调试信息。 </p>
<p> <strong>查看一个包含调试信息的可执行的elf文件的节信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -S main.debug 
There are <span class="token number">37</span> section headers, starting at offset 0x88c8: 

Section Headers: 
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Addr     Off    Size   ES Flg Lk Inf Al 
  <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">]</span>                   NULL            00000000 000000 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">0</span> 
  <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">]</span> .interp           PROGBITS        08048134 000134 000013 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">]</span> .note.ABI-tag     NOTE            08048148 000148 000020 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">]</span> .gnu.hash         GNU_HASH        08048168 000168 000030 04   A  <span class="token number">4</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">4</span><span class="token punctuation">]</span> .dynsym           DYNSYM          08048198 000198 0000d0 <span class="token number">10</span>   A  <span class="token number">5</span>   <span class="token number">1</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">5</span><span class="token punctuation">]</span> .dynstr           STRTAB          08048268 000268 000183 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">6</span><span class="token punctuation">]</span> .gnu.version      VERSYM          080483ec 0003ec 00001a 02   A  <span class="token number">4</span>   <span class="token number">0</span>  <span class="token number">2</span> 
  <span class="token punctuation">[</span> <span class="token number">7</span><span class="token punctuation">]</span> .gnu.version_r    VERNEED         08048408 000408 000060 00   A  <span class="token number">5</span>   <span class="token number">2</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">8</span><span class="token punctuation">]</span> .rel.dyn          REL             08048468 000468 000010 08   A  <span class="token number">4</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">]</span> .rel.plt          REL             08048478 000478 000048 08   A  <span class="token number">4</span>  <span class="token number">11</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> .init             PROGBITS        080484c0 0004c0 000017 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> .plt              PROGBITS        080484d8 0004d8 0000a0 04  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span> .text             PROGBITS        08048580 000580 000268 00  AX  <span class="token number">0</span>   <span class="token number">0</span> <span class="token number">16</span> 
  <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span> .fini             PROGBITS        080487e8 0007e8 00001c 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> .rodata           PROGBITS        08048804 000804 00001a 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span> .eh_frame_hdr     PROGBITS        08048820 000820 000044 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span> .eh_frame         PROGBITS        08048864 000864 00010c 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">17</span><span class="token punctuation">]</span> .ctors            PROGBITS        08049970 000970 00000c 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">]</span> .dtors            PROGBITS        0804997c 00097c 000008 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">19</span><span class="token punctuation">]</span> .jcr              PROGBITS        08049984 000984 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> .dynamic          DYNAMIC         08049988 000988 0000e0 08  WA  <span class="token number">5</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span> .got              PROGBITS        08049a68 000a68 000004 04  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">]</span> .got.plt          PROGBITS        08049a6c 000a6c 000030 04  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">]</span> .data             PROGBITS        08049a9c 000a9c 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">]</span> .bss              NOBITS          08049aa0 000aa0 000098 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">8</span> 
  <span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span> .comment          PROGBITS        00000000 000aa0 000114 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span> .debug_aranges    PROGBITS        00000000 000bb4 000020 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">27</span><span class="token punctuation">]</span> .debug_pubnames   PROGBITS        00000000 000bd4 000028 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">]</span> .debug_info       PROGBITS        00000000 000bfc 0067aa 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">29</span><span class="token punctuation">]</span> .debug_abbrev     PROGBITS        00000000 0073a6 000726 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span> .debug_line       PROGBITS        00000000 007acc 0003e1 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">]</span> .debug_frame      PROGBITS        00000000 007eb0 00009c 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span> .debug_str        PROGBITS        00000000 007f4c 000735 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">]</span> .debug_loc        PROGBITS        00000000 008681 0000f3 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">34</span><span class="token punctuation">]</span> .shstrtab         STRTAB          00000000 008774 000151 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">]</span> .symtab           SYMTAB          00000000 008e90 000590 <span class="token number">10</span>     <span class="token number">36</span>  <span class="token number">61</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">36</span><span class="token punctuation">]</span> .strtab           STRTAB          00000000 009420 0003f4 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
Key to Flags: 
  W <span class="token punctuation">(</span>write<span class="token punctuation">)</span>, A <span class="token punctuation">(</span>alloc<span class="token punctuation">)</span>, X <span class="token punctuation">(</span>execute<span class="token punctuation">)</span>, M <span class="token punctuation">(</span>merge<span class="token punctuation">)</span>, S <span class="token punctuation">(</span>strings<span class="token punctuation">)</span> 
  I <span class="token punctuation">(</span>info<span class="token punctuation">)</span>, L <span class="token punctuation">(</span>link order<span class="token punctuation">)</span>, G <span class="token punctuation">(</span>group<span class="token punctuation">)</span>, x <span class="token punctuation">(</span>unknown<span class="token punctuation">)</span> 
  O <span class="token punctuation">(</span>extra OS processing required<span class="token punctuation">)</span> o <span class="token punctuation">(</span>OS specific<span class="token punctuation">)</span>, p <span class="token punctuation">(</span>processor specific<span class="token punctuation">)</span> 
</code></pre>
<p>可见，相对非调试版本的可执行文件，多了&quot;.debug*&quot;段的信息。 </p>
<p> <strong>查看一个目标文件的elf文件的节信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -S myfile.o 
There are <span class="token number">15</span> section headers, starting at offset 0x204: 

Section Headers: 
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Addr     Off    Size   ES Flg Lk Inf Al 
  <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">]</span>                   NULL            00000000 000000 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">0</span> 
  <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">]</span> .text             PROGBITS        00000000 000034 00009e 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">]</span> .rel.text         REL             00000000 000744 000060 08     <span class="token number">13</span>   <span class="token number">1</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">]</span> .data             PROGBITS        00000000 0000d4 000000 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">4</span><span class="token punctuation">]</span> .bss              NOBITS          00000000 0000d4 000001 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">5</span><span class="token punctuation">]</span> .ctors            PROGBITS        00000000 0000d4 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">6</span><span class="token punctuation">]</span> .rel.ctors        REL             00000000 0007a4 000008 08     <span class="token number">13</span>   <span class="token number">5</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">7</span><span class="token punctuation">]</span> .rodata           PROGBITS        00000000 0000d8 000006 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">8</span><span class="token punctuation">]</span> .eh_frame         PROGBITS        00000000 0000e0 00008c 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">]</span> .rel.eh_frame     REL             00000000 0007ac 000028 08     <span class="token number">13</span>   <span class="token number">8</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> .comment          PROGBITS        00000000 00016c 00002e 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> .note.GNU-stack   PROGBITS        00000000 00019a 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span> .shstrtab         STRTAB          00000000 00019a 00006a 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span> .symtab           SYMTAB          00000000 00045c 000180 <span class="token number">10</span>     <span class="token number">14</span>  <span class="token number">14</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> .strtab           STRTAB          00000000 0005dc 000166 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
Key to Flags: 
  W <span class="token punctuation">(</span>write<span class="token punctuation">)</span>, A <span class="token punctuation">(</span>alloc<span class="token punctuation">)</span>, X <span class="token punctuation">(</span>execute<span class="token punctuation">)</span>, M <span class="token punctuation">(</span>merge<span class="token punctuation">)</span>, S <span class="token punctuation">(</span>strings<span class="token punctuation">)</span> 
  I <span class="token punctuation">(</span>info<span class="token punctuation">)</span>, L <span class="token punctuation">(</span>link order<span class="token punctuation">)</span>, G <span class="token punctuation">(</span>group<span class="token punctuation">)</span>, x <span class="token punctuation">(</span>unknown<span class="token punctuation">)</span> 
  O <span class="token punctuation">(</span>extra OS processing required<span class="token punctuation">)</span> o <span class="token punctuation">(</span>OS specific<span class="token punctuation">)</span>, p <span class="token punctuation">(</span>processor specific<span class="token punctuation">)</span> 


``<span class="token variable"><span class="token variable">`</span>shell

 **查看一个静态库文件的elf文件的节信息：** 

<span class="token variable">`</span></span>``shell
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -S libmy.a 
File: libmy.a<span class="token punctuation">(</span>myfile.o<span class="token punctuation">)</span> 
There are <span class="token number">15</span> section headers, starting at offset 0x204: 

Section Headers: 
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Addr     Off    Size   ES Flg Lk Inf Al 
  <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">]</span>                   NULL            00000000 000000 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">0</span> 
  <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">]</span> .text             PROGBITS        00000000 000034 00009e 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">]</span> .rel.text         REL             00000000 000744 000060 08     <span class="token number">13</span>   <span class="token number">1</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">]</span> .data             PROGBITS        00000000 0000d4 000000 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">4</span><span class="token punctuation">]</span> .bss              NOBITS          00000000 0000d4 000001 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">5</span><span class="token punctuation">]</span> .ctors            PROGBITS        00000000 0000d4 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">6</span><span class="token punctuation">]</span> .rel.ctors        REL             00000000 0007a4 000008 08     <span class="token number">13</span>   <span class="token number">5</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">7</span><span class="token punctuation">]</span> .rodata           PROGBITS        00000000 0000d8 000006 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">8</span><span class="token punctuation">]</span> .eh_frame         PROGBITS        00000000 0000e0 00008c 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">]</span> .rel.eh_frame     REL             00000000 0007ac 000028 08     <span class="token number">13</span>   <span class="token number">8</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> .comment          PROGBITS        00000000 00016c 00002e 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> .note.GNU-stack   PROGBITS        00000000 00019a 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span> .shstrtab         STRTAB          00000000 00019a 00006a 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span> .symtab           SYMTAB          00000000 00045c 000180 <span class="token number">10</span>     <span class="token number">14</span>  <span class="token number">14</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> .strtab           STRTAB          00000000 0005dc 000166 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
Key to Flags: 
  W <span class="token punctuation">(</span>write<span class="token punctuation">)</span>, A <span class="token punctuation">(</span>alloc<span class="token punctuation">)</span>, X <span class="token punctuation">(</span>execute<span class="token punctuation">)</span>, M <span class="token punctuation">(</span>merge<span class="token punctuation">)</span>, S <span class="token punctuation">(</span>strings<span class="token punctuation">)</span> 
  I <span class="token punctuation">(</span>info<span class="token punctuation">)</span>, L <span class="token punctuation">(</span>link order<span class="token punctuation">)</span>, G <span class="token punctuation">(</span>group<span class="token punctuation">)</span>, x <span class="token punctuation">(</span>unknown<span class="token punctuation">)</span> 
  O <span class="token punctuation">(</span>extra OS processing required<span class="token punctuation">)</span> o <span class="token punctuation">(</span>OS specific<span class="token punctuation">)</span>, p <span class="token punctuation">(</span>processor specific<span class="token punctuation">)</span> 
</code></pre>
<p> <strong>查看一个动态库文件的elf文件的节信息：</strong> </p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span>&#36; readelf -S libmy.so 
There are <span class="token number">27</span> section headers, starting at offset 0xad0: 

Section Headers: 
  <span class="token punctuation">[</span>Nr<span class="token punctuation">]</span> Name              Type            Addr     Off    Size   ES Flg Lk Inf Al 
  <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">]</span>                   NULL            00000000 000000 000000 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">0</span> 
  <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">]</span> .gnu.hash         GNU_HASH        000000d4 0000d4 00003c 04   A  <span class="token number">2</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">]</span> .dynsym           DYNSYM          00000110 000110 000120 <span class="token number">10</span>   A  <span class="token number">3</span>   <span class="token number">1</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">]</span> .dynstr           STRTAB          00000230 000230 000199 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span> <span class="token number">4</span><span class="token punctuation">]</span> .gnu.version      VERSYM          000003ca 0003ca 000024 02   A  <span class="token number">2</span>   <span class="token number">0</span>  <span class="token number">2</span> 
  <span class="token punctuation">[</span> <span class="token number">5</span><span class="token punctuation">]</span> .gnu.version_r    VERNEED         000003f0 0003f0 000050 00   A  <span class="token number">3</span>   <span class="token number">2</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">6</span><span class="token punctuation">]</span> .rel.dyn          REL             00000440 000440 0000b0 08   A  <span class="token number">2</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">7</span><span class="token punctuation">]</span> .rel.plt          REL             000004f0 0004f0 000010 08   A  <span class="token number">2</span>   <span class="token number">9</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">8</span><span class="token punctuation">]</span> .init             PROGBITS        00000500 000500 000017 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">]</span> .plt              PROGBITS        00000518 000518 000030 04  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> .text             PROGBITS        00000550 000550 0001c4 00  AX  <span class="token number">0</span>   <span class="token number">0</span> <span class="token number">16</span> 
  <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> .fini             PROGBITS        00000714 000714 00001c 00  AX  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span> .rodata           PROGBITS        00000730 000730 000006 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span> .eh_frame_hdr     PROGBITS        00000738 000738 00002c 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> .eh_frame         PROGBITS        00000764 000764 000090 00   A  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span> .ctors            PROGBITS        000017f4 0007f4 00000c 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span> .dtors            PROGBITS        00001800 000800 000008 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">17</span><span class="token punctuation">]</span> .jcr              PROGBITS        00001808 000808 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">]</span> .data.rel.ro      PROGBITS        0000180c 00080c 000004 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">19</span><span class="token punctuation">]</span> .dynamic          DYNAMIC         00001810 000810 0000e0 08  WA  <span class="token number">3</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> .got              PROGBITS        000018f0 0008f0 00000c 04  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span> .got.plt          PROGBITS        000018fc 0008fc 000014 04  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">]</span> .bss              NOBITS          00001910 000910 00000c 00  WA  <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">]</span> .comment          PROGBITS        00000000 000910 0000e6 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">]</span> .shstrtab         STRTAB          00000000 0009f6 0000da 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
  <span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span> .symtab           SYMTAB          00000000 000f08 000410 <span class="token number">10</span>     <span class="token number">26</span>  <span class="token number">48</span>  <span class="token number">4</span> 
  <span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span> .strtab           STRTAB          00000000 001318 000333 00      <span class="token number">0</span>   <span class="token number">0</span>  <span class="token number">1</span> 
Key to Flags: 
  W <span class="token punctuation">(</span>write<span class="token punctuation">)</span>, A <span class="token punctuation">(</span>alloc<span class="token punctuation">)</span>, X <span class="token punctuation">(</span>execute<span class="token punctuation">)</span>, M <span class="token punctuation">(</span>merge<span class="token punctuation">)</span>, S <span class="token punctuation">(</span>strings<span class="token punctuation">)</span> 
  I <span class="token punctuation">(</span>info<span class="token punctuation">)</span>, L <span class="token punctuation">(</span>link order<span class="token punctuation">)</span>, G <span class="token punctuation">(</span>group<span class="token punctuation">)</span>, x <span class="token punctuation">(</span>unknown<span class="token punctuation">)</span> 
  O <span class="token punctuation">(</span>extra OS processing required<span class="token punctuation">)</span> o <span class="token punctuation">(</span>OS specific<span class="token punctuation">)</span>, p <span class="token punctuation">(</span>processor specific<span class="token punctuation">)</span> 
</code></pre>
<!-- Linux命令行搜索引擎：https://jaywcjlove.github.io/linux-command/ -->
</div>

<div class="footer ">
  <a target="_blank" href="https://github.com/jaywcjlove/linux-command/new/master/command">添加命令</a> |
  <a href="../hot.html">命令列表</a> |
  <a href="https://github.com/jaywcjlove/oscnews">Chrome 插件</a> |
  <a href="https://github.com/jaywcjlove/linux-command/releases">Alfred</a> |
  <a href="https://jaywcjlove.github.io/linux-command/linux-command.docset.zip">Dash</a> |
  <a href="https://github.com/roachsinai/krunner-linuxcommands">Krunner</a> |
  <a href="http://jaywcjlove.gitee.io/linux-command/">开源中国Web版</a>
  <br />
  <a href="https://github.com/jaywcjlove/linux-command">Github</a> |
  <a href="https://jaywcjlove.github.io/linux-command/">短地址：https://git.io/linux</a>
  <br />
  收藏本站请使用Ctrl+D或者Command+d
  <br /> 共搜集到
  <span id="commands_info">
    575
  </span> 个Linux命令
</div>
<script>
var _hmt = _hmt || []; (function() {var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?a542c0213a9aa8ae29fccdc8a18b91ef"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
<script type="text/javascript" src="../js/dt.js?v=1627003517778"></script>
<script type="text/javascript" src="../js/index.js?v=1627003517778"></script>
</body>
</html>